@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

:root{
    --primary-Soft-red : hsl(10, 79%, 65%);
    --primary-Cyan : hsl(186, 34%, 60%);

    --neutral-Dark-brown : hsl(25, 47%, 15%);
    --neutral-Medium-brown : hsl(28, 10%, 53%);
    --neutral-Cream : hsl(27, 66%, 92%);
    --neutral-Very-pale-orange : hsl(33, 100%, 98%);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';   
}
*{
    box-sizing: border-box;
    font-family: inherit;
}
p{
    font-weight: 400;
    font-size: 18px;
}
h1,h2,h3, .percent-value{
    font-weight: 700;
}



body{
    background-color: var(--neutral-Cream);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-section{
    height: 110px;
    background-color: var(--primary-Soft-red);
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
}
p{
    color: var(--neutral-Cream);
}
.my-balance-value{
    color: white;
    margin-top: -10px;
}
.bottom-section{
    background-color: white;
    padding: 10px 20px 20px 20px;
    border-radius: 15px;
}
.bottom-section p{
    color: var(--neutral-Medium-brown);
}
.chart{
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 1px solid var(--neutral-Cream);
}
.bottom-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
}
.total-value, .percent-label{
    margin-top: -15px;
}
.total-value{
    font-size: 2.3rem;
}
.percent-div{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.percent-value{
    color: var(--neutral-Dark-brown) !important;
}
.percent-label{
    margin-top: -20px;
}
.chart-column{
    width: 45px;
    background-color: var(--primary-Soft-red);
    margin-bottom: -5px;
    border-radius: 5px;
}
.chart-day-1{
    height: 40px;
}
.chart-day-2{
    height: 70px;
}
.chart-day-3{
    height: 110px;
}
.chart-day-4{
    height: 60px;
}
.chart-day-5{
    height: 48px;
}
.chart-day-6{
    height: 90px;    
}
.chart-day-7{
    height: 55px;
}
.spending-label{
    margin-bottom: 20px;
}
.day-label{
    text-transform: lowercase;
    font-size: 0.9rem;
    margin-left: 10px;
}

.chart-column:hover{
    cursor: pointer;
    opacity: 0.7;
}

.amount-div{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    width: auto;
    height: 30px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.hidden-amount .amount-div{
    opacity: 0; 
}

.largest-value{
    background-color: var(--primary-Cyan) !important;
}